@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap");
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(21, 21, 21);
}

.image-mobile {
  display: block;
  width: 100%;
}
@media (min-width: 640px) {
  .image-mobile {
    display: none;
  }
}

.image-tablet {
  display: none;
}
@media (min-width: 640px) {
  .image-tablet {
    display: block;
  }
}
@media (min-width: 1024px) {
  .image-tablet {
    display: none;
  }
}

.image-desktop {
  display: none;
}
@media (min-width: 1024px) {
  .image-desktop {
    display: block;
  }
}

* {
  font-family: "Big Shoulders Display", cursive;
}

p {
  font-family: "Outfit", sans-serif;
}

html {
  font-size: 100%;
}

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  font-weight: 900;
}

h1 {
  font-size: 3.75rem;
  line-height: 3.4375rem;
}
@media (min-width: 640px) {
  h1 {
    font-size: 4.375rem;
    line-height: 4.0625rem;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 6rem;
    line-height: 5.5rem;
  }
}

h2 {
  font-size: 3.125rem;
  line-height: 2.8125rem;
}
@media (min-width: 640px) {
  h2 {
    font-size: 3.4375rem;
    line-height: 3.125rem;
  }
}
@media (min-width: 1024px) {
  h2 {
    font-size: 4.375rem;
    line-height: 4.375rem;
  }
}

h3 {
  font-size: 3.125rem;
  line-height: 2.8125rem;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 3.75rem;
    line-height: 3.75rem;
  }
}

h4 {
  font-size: 2rem;
  line-height: 2rem;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
}

h5 {
  font-size: 1.5rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 300;
}
@media (min-width: 1024px) {
  p {
    font-size: 1.375rem;
    line-height: 2rem;
  }
}

.footer-text {
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .footer-text {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

button {
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.5rem;
  letter-spacing: 3.64px;
  text-transform: uppercase;
}

.button-link {
  position: relative;
  width: 260px;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgb(21, 21, 21);
  border: none;
  cursor: pointer;
}
.button-link__text {
  width: 100%;
  padding: auto;
}
.button-link__arrow {
  background-color: rgb(213, 150, 108);
  height: 100%;
  padding: 24px;
  width: 56px;
}
.button-link:hover {
  background-color: rgb(213, 150, 108);
}
.button-link:hover .button-link__arrow {
  background-color: rgb(21, 21, 21);
}

@media (min-width: 640px) {
  .hero {
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
  }
}
@media (min-width: 1024px) {
  .hero__image {
    background-color: rgb(21, 21, 21);
    padding-left: 450px;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.hero__div-text {
  padding: 32px 16px 120px;
}
@media (min-width: 640px) {
  .hero__div-text {
    position: relative;
    padding: 145px 0 0;
    margin-left: -6.25%;
    margin-right: 25px;
  }
}
@media (min-width: 1024px) {
  .hero__div-text {
    display: grid;
    grid-template-areas: "heading blurb" "heading cta";
    grid-template-columns: auto 350px;
    margin: 189px 165px 0;
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .hero__heading {
    grid-area: heading;
  }
}
.hero__heading-white {
  display: none;
}
@media (min-width: 1024px) {
  .hero__heading-white {
    display: block;
    grid-area: heading;
    color: rgb(255, 255, 255);
    position: absolute;
    clip: rect(0px, 285px, 300px, 0px);
  }
}
.hero__blurb {
  margin-top: 32px;
}
@media (min-width: 640px) {
  .hero__blurb {
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .hero__blurb {
    grid-area: blurb;
    justify-self: end;
    margin-top: 0;
  }
}
.hero__link {
  margin-top: 32px;
}
@media (min-width: 640px) {
  .hero__link {
    margin-top: 48px;
  }
}
@media (min-width: 1024px) {
  .hero__link {
    grid-area: cta;
    margin-top: 64px;
  }
}

.teaser {
  padding: 0 16px 120px;
}
@media (min-width: 640px) {
  .teaser {
    padding: 0;
    margin: 0 auto;
    width: 689px;
    display: grid;
    grid-template-areas: "your-day image-grid-1 image-grid-1" "image-grid-2 image-grid-2 image-grid-3" "image-grid-2 image-grid-2 be-inspired";
    column-gap: 11px;
    row-gap: 11px;
  }
}
@media (min-width: 1024px) {
  .teaser {
    margin: 496px auto 0;
    width: 1110px;
    column-gap: 30px;
    row-gap: 30px;
  }
}
.teaser__image-grid-1 {
  margin-bottom: 25px;
}
@media (min-width: 640px) {
  .teaser__image-grid-1 {
    grid-area: image-grid-1;
    margin: 0;
  }
}
.teaser__image-grid-2 {
  margin-bottom: 16px;
}
@media (min-width: 640px) {
  .teaser__image-grid-2 {
    grid-area: image-grid-2;
    margin: 0;
  }
}
.teaser__image-grid-3 {
  margin-bottom: 16px;
}
@media (min-width: 640px) {
  .teaser__image-grid-3 {
    margin: 0;
    grid-area: image-grid-3;
  }
}
.teaser__div-your-day {
  margin-bottom: 32px;
  grid-area: your-day;
}
@media (min-width: 640px) {
  .teaser__div-your-day {
    margin: 0;
    padding-top: 36px;
    padding-right: 56px;
    width: 280px;
  }
}
@media (min-width: 1024px) {
  .teaser__div-your-day {
    padding-top: 60px;
    padding-right: 95px;
    width: 445px;
  }
}
.teaser__heading-your-day {
  margin-bottom: 21px;
}
@media (min-width: 640px) {
  .teaser__heading-your-day {
    margin-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  .teaser__heading-your-day {
    margin-bottom: 32px;
  }
}
.teaser__div-be-inspired {
  color: rgb(255, 255, 255);
  background-color: rgb(21, 21, 21);
  padding: 48px 24px;
}
@media (min-width: 640px) {
  .teaser__div-be-inspired {
    grid-area: be-inspired;
    padding: 85px 29px;
    width: 280px;
  }
}
@media (min-width: 1024px) {
  .teaser__div-be-inspired {
    padding: 64px 48px 64px;
    width: 445px;
  }
}
.teaser__heading-be-inspired {
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  .teaser__heading-be-inspired {
    margin-bottom: 32px;
  }
}

.footer {
  color: rgb(255, 255, 255);
  background-color: rgb(21, 21, 21);
  padding: 48px 32px;
}
@media (min-width: 640px) {
  .footer {
    margin-top: 120px;
    padding: 56px 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .footer {
    margin-top: 180px;
    padding: 80px 165px;
  }
}
.footer__logo {
  width: 111px;
  height: 40px;
}
@media (min-width: 1024px) {
  .footer__logo {
    width: 160px;
    height: 58px;
  }
}
.footer__blurb {
  margin: 36px 0 36px;
}
@media (min-width: 640px) {
  .footer__blurb {
    width: max(281px, 40.8%);
    margin: 0 0 0 max(64px, 9.3%);
  }
}
@media (min-width: 1024px) {
  .footer__blurb {
    width: 38.7%;
    margin: 0 0 0 12.6%;
  }
}
.footer__div-social-icons {
  margin-left: auto;
}
.footer__social-icon:not(:last-child) {
  margin-right: 16px;
}/*# sourceMappingURL=index.css.map */